{
  "name": "electron1",
  "version": "1.0.0",
  "description": "My first electron project !",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaBoiiOmer/electron1.git"
  },
  "author": "YaBoiiOmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaBoiiOmer/electron1/issues"
  },
  "homepage": "https://github.com/YaBoiiOmer/electron1#readme",
  "devDependencies": {
    "electron": "^20.0.2"
  }
}
